<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The Pizzarium</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#food">Category</a></li>
          <li><a href="#food-menu">Menu</a></li>
          <li><a href="#testimonials">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <h1 class="logo">The Pizzarium</h1>
      </div>
    </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">Eat Right and Healthy Food</h1>
        <p>Indulge in love at first bite with The Pizzarium !!!</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
        <a href="../Login and Signup Page/login.html" class="btn btn-primary" target="_blank">Reserve a Table</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">About Us</p>
          <h2>We've been making Pizza for the last 10 years !!!</h2>
          <p>Welcome to The Pizzarium, where our love for pizza knows no bounds. At The Pizzarium, we believe in the art of creating exceptional pizza dishes that 
not only satisfy your cravings, but transport you to the heart of Italy with every bite.
<br>
<br>
Our journey began with a simple yet profound love for pizza. We embarked on a quest to bring the authentic flavors of Italy to India, infusing 
passion into every sauce, perfecting each pizza strand, and curating a menu that celebrates the diversity of Italian cuisine.
<br>
<br>
What sets us apart is not just our dedication to crafting delectable pasta but also our commitment to using the finest, freshest ingredients.
 From hand-selected tomatoes for our rich marinara to the premium semolina flour in our pizza dough, we spare no effort in ensuring that every
  dish is a masterpiece.
<br>
<br>
Step into The Pizzarium and experience a cozy and inviting atmosphere that mirrors the warmth of a traditional Italian kitchen. Our team, inspired 
by generations of culinary expertise, is here to make your dining experience unforgettable. Whether you're here for a romantic evening, a family
 celebration, or a casual lunch, we strive to create an ambience that complements the soulful delight of our pizza creations.
<br>
<br>
At The Pizzarium, we believe that pizza is not just a meal; it's a celebration of life, love, and the joy of sharing. Join us on this culinary 
adventure, and let our pizza dishes become the canvas for your most cherished dining memories.
<br>
<br>
Buon Appetito !!!
<br>
<br>
The Pizzarium Family


          </p>
        </div>
        <div class="about-img">
          <img src="https://images.unsplash.com/photo-1593504049359-74330189a345?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGl6emF8ZW58MHx8MHx8fDA%3D" alt="food">
        </div>
      </div>
    </section>
    <section id="food">
      <h2>Types of Pizza Cuisines</h2>
      <div class="food-container container">
        <div class="food-type classic">
          <div class="img-container">
            <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="error">
            <div class="img-content">
              <h3>Italian Cuisine</h3>
              <a href="https://en.wikipedia.org/wiki/Italian_cuisine" class="btn btn-primary" target="blank">Learn More</a>
            </div>
          </div>
        </div>
        <div class="food-type regional">
          <div class="img-container">
            <img src="https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="error">
            <div class="img-content">
              <h3>Regional Cuisine</h3>
              <a href="https://en.wikipedia.org/wiki/Regional_cuisine" class="btn btn-primary" target="blank">Learn More</a>
            </div>
          </div>
        </div>
        <div class="food-type fusion">
          <div class="img-container">
            <img src="https://images.unsplash.com/photo-1506354666786-959d6d497f1a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="error">
            <div class="img-content">
              <h3>Fusion Cuisine</h3>
              <a href="https://en.wikipedia.org/wiki/Fusion_cuisine" class="btn btn-primary" target="blank">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="food-menu">
      <h2 class="food-menu-heading">Menu</h2>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Margherita_-_Five50_Aria.jpg/330px-Margherita_-_Five50_Aria.jpg" alt="">
          </div>
          <div class="food-description">
            <h2 class="food-titile">Margherita</h2>
            <p>
              A classic Italian pizza topped with tomato sauce, fresh mozzarella cheese, basil leaves, and a 
              drizzle of olive oil. It represents the colors of the Italian flag with red tomatoes, white mozzarella, and green basil.
            </p>
            <p class="food-price">Price: &#8377; 200</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Pepperoni_pizza_%282%29.png" alt="error">
          </div>
          <div class="food-description">
            <h2 class="food-titile">Pepperoni</h2>
            <p>
              A beloved, popular & iconic American-Italian pizza, featuring tomato sauce, mozzarella cheese, 
              and slices of spicy pepperoni sausage; known for it's simplicity and bold flavours.
              A crowd-pleaser, known for it's savory, salty, and slightly spicy profile. 
            </p>
            <p class="food-price">Price: &#8377; 350</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Pizza_quattro_formaggi_at_restaurant%2C_Chalk_Farm_Road%2C_London.jpg/330px-Pizza_quattro_formaggi_at_restaurant%2C_Chalk_Farm_Road%2C_London.jpg" alt="">
          </div>
          <div class="food-description">
            <h2 class="food-titile">Quattro Formaggi</h2>
            <p>
              A delightful Italian pizza topped with a luxurious blend of four different cheeses, such as mozzarella, gorgonzola, fontina, and 
              parmesan. It results in a rich and flavourful combination of cheese goodness.
              It's a decadent choice for cheese lovers.
            </p>
            <p class="food-price">Price: &#8377; 500</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Pizza_Diavolo.jpg/640px-Pizza_Diavolo.jpg" alt="">
          </div>
          <div class="food-description">
            <h2 class="food-titile">Diavola</h2>
            <p>
              Translating to "devil" in Italian, this pizza is known for it's spicy kick. The combination of spicy salami, tangy 
              tomato sauce, and creamy mozzarella creates a well-balanced and robust flavor experience, making it a popular choice for those seeking a bit of heat in their pizza.
            </p>
            <p class="food-price">Price: &#8377; 650</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Pizza_prosciutto_e_funghi%2C_Edingen.jpg/1200px-Pizza_prosciutto_e_funghi%2C_Edingen.jpg" alt="">
          </div>
          <div class="food-description">
            <h2 class="food-titile">Funghi e Prosciutto</h2>
            <p>
              A delightful Italian pizza that combines the earthy flavours of mushrooms with the savoury richness of Prosciutto, creating a harmonious and satisfying dish.
              Offers a well-balanced combination of earthy, salty, and savoury flavors. A popular choice among pizza enthusiasts.
            </p>
            <p class="food-price">Price: &#8377; 750</p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Pizza_capricciosa.jpg" alt="">
          </div>
          <div class="food-description">
            <h2 class="food-titile">Capriciossa</h2>
            <p>
              A classic Italian pizza known for it's delightful combination of flavours and toppings. 
              The combination of ham, mushrooms, artichokes, and olives gives it a well-balanced and 
              satisfying taste. It's a popular choice for those who enjoy a variety of toppings on their pizza.
            </p>
            <p class="food-price">Price: &#8377; 900</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <h2 class="testimonial-title">What Our Customers Say</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c21pbGluZyUyMHdvbWFuJTIwZmFjZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
              <p class="customer-name">Emily Rodriguez</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <p class="testimonial-text">
            The Pizzarium offers a delightful culinary experience !!! The flavours are rich, the pizza is perfectly cooked, 
            and the variety of sauces is impressive.
          </p>
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://images.unsplash.com/photo-1591084728795-1149f32d9866?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fG1hbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
              <p class="customer-name">Liam Anderson</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            The Pizzarium is simply outstanding !!! From the moment you take the first bite, you're transported to Italy. 
            The pizza is cooked to perfection, the sauces are divine, and the overall dining experience is top-notch. 
          </p>
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
              <p class="customer-name">Natalie Davis</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <p class="testimonial-text">
            Absolutely delicious !!! The Pizzarium, with it's fresh ingredients and authentic taste, never fails to satisfy. 
            The portions are generous, and the service is quick.
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="https://images.unsplash.com/photo-1533777419517-3e4017e2e15a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGl6emElMjBlYXRpbmd8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
        <div class="form-container">
          <h2>Contact Us</h2>
          <input type="text" placeholder="Enter your Name :">
          <input type="email" placeholder="Enter your E-Mail :">
          <input type="number" placeholder="Enter your Phone Number :">
          <textarea cols="30" rows="6" placeholder="Type Your Message :"></textarea>
          <a href="#" class="btn btn-primary">Submit</a>
        </div>
      </div>
    </section>
    <footer id="footer">
      <h2>The Pizzarium &copy; All Rights Reserved.</h2>
    </footer>
  </body>
  
  <!-- .................../ JS Code for smooth scrolling /...................... -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("a").on("click", function (event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              window.location.hash = hash;
            }
          );
        }
      });
    });
  </script>
</html>