<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Login and Signup Page</title>
		<link rel="stylesheet" href="login.css">
	</head>
	<body>
		<header>
			<h1 class="title">Login and Signup Page</h1>
		</header>
		<div class="container">
			<div class="slider"></div>
			<div class="btn">
				<button class="login">Login</button>
				<button class="signup">Signup</button>
			</div>
			<div class="form-section">
				<!--Login Form-->
				<div class="login-box">
					<input type="email" class="email ele" placeholder="Enter your E-mail :">
					<input type="password" class="password ele" placeholder="Enter your Password :">
					<button class="clkbtn">Login</button>
				</div>
				
				<!--Signup Form-->
				<div class="signup-box">
					<input type="text" class="name ele" placeholder="Enter your Name :">
					<input type="email" class="email ele" placeholder="Enter your E-mail :">
					<input type="password" class="password ele" placeholder="Enter your Password :">
					<input type="password" class="password ele" placeholder="Confirm Password :">
					<button class="clkbtn">Signup</button>
				</div>
			</div>
		</div>
		<script src="login.js"></script>
	</body>
</html>