<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>The Pizzarium Table Reservation</title>
        <link rel="stylesheet" href="reserve.css">
    </head>
    <body>
        <h1>Welcome To The Pizzarium Table Reservation</h1>
        <label for="date" required>Select Date :</label>
        <input type="date" id="date" required>
        <label for="time">Select Time Slot :</label>
        <select id="time" required>
            <option value="12:00 PM - 1:00 PM">12:00 PM - 1:00 PM</option>
            <option value="1:00 PM - 2:00 PM">1:00 PM - 2:00 PM</option>
            <option value="2:00 PM - 3:00 PM">2:00 PM - 3:00 PM</option>
            <option value="3:00 PM - 4:00 PM">3:00 PM - 4:00 PM</option>
            <option value="4:00 PM - 5:00 PM">4:00 PM - 5:00 PM</option>
            <option value="7:30 PM - 8:30 PM">7:30 PM - 8:30 PM</option>
            <option value="8:30 PM - 9:30 PM">8:30 PM - 9:30 PM</option>
            <option value="9:30 PM - 10:30 PM">9:30 PM - 10:30 PM</option> 
        </select>
        <label for="seats">Number of Seats :</label>
        <input type="number" id="seats" min="1" required>
        <button onclick="reserveTable()">Reserve Table</button>
        <table id="reservationTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time Slot</th>
                    <th>Reserved Seats</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script src="script.js"></script>
    </body>
</html>